# showcase-spring-datastar

./: .gitignore  README.md  pom.xml  tailwind.config.js
ADRS/: ADR-001-arquitetura-geral-demonstracao.md  ADR-002-frontend-datastar-showcase.md  ADR-003-backend-spring-boot-simplificado.md  ADR-004-dependencias-build-showcase.md  README.md
src/: input.css
src/main/java/com/cear/showcase/: ShowcaseApplication.java
src/main/java/com/cear/showcase/config/: WebConfig.java
src/main/java/com/cear/showcase/controller/: HomeController.java  SearchController.java
src/main/java/com/cear/showcase/dto/: DashboardData.java  FormResponse.java  SearchResult.java  ValidationResult.java  WidgetData.java
src/main/java/com/cear/showcase/service/: DashboardService.java  FormService.java  MockDataService.java  SearchService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/jte/components/: badge.jte  button.jte  card.jte  input.jte  navbar.jte
src/main/resources/jte/fragments/: error.jte  person-details.jte  search-results.jte
src/main/resources/jte/layout/: main.jte
src/main/resources/jte/pages/: home.jte  search.jte
src/main/resources/static/css/: styles.css
src/test/java/com/cear/showcase/dto/: DashboardDataTest.java  SearchResultTest.java  ValidationResultTest.java
src/test/java/com/cear/showcase/service/: DashboardServiceTest.java  FormServiceTest.java  MockDataServiceTest.java  SearchServiceTest.java
