@param String activeRoute = ""

<nav class="container-showcase py-4">
    <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
                <span class="text-white font-bold text-lg">C</span>
            </div>
            <div>
                <h1 class="text-xl font-bold text-gray-900">CEAR Showcase</h1>
                <p class="text-xs text-gray-500">Datastar + Tailwind + Spring</p>
            </div>
        </div>
        
        <div class="hidden md:flex items-center space-x-4">
            <a href="/" class="text-gray-700 hover:text-orange-600 px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/search" class="text-gray-700 hover:text-orange-600 px-3 py-2 rounded-md text-sm font-medium">Search</a>
            <a href="/dashboard" class="text-gray-700 hover:text-orange-600 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
            <a href="/forms" class="text-gray-700 hover:text-orange-600 px-3 py-2 rounded-md text-sm font-medium">Forms</a>
        </div>
    </div>
</nav> 